SSN gender birthdate maiden name last name first name
172-32-1176 m 4/21/1958 Smith White Johnson
514-14-8905 f 12/22/1944 Amaker Borden Ashley
213-46-8915 f 4/21/1958 Pinson Green Marjorie
524-02-7657 m 3/25/1962 Hall Munsch Jerome
489-36-8350 m 1964/09/06 Porter Aragon Robert
514-30-2668 f 1986/05/27 Nicholson Russell Jacki
505-88-5714 f 1963/09/23 Mcclain Venson Lillian
690-05-5315 m 1969/10/02 Kings Conley Thomas
646-44-9061 M 1978/01/12 Kurtz Jackson Charles
421-37-1396 f 1980/04/09 Linden Davis Susan
461-97-5660 f 1975/01/04 Kingdon Watson Gail
660-03-8360 f 1953/07/11 Onwunli Garrison Lisa
751-01-2327 f 1968/02/16 Simpson Renfro Julie
559-81-1301 m 1952/01/20 Mcafee Heard James
624-84-9181 m 1980/01/16 Frazier Reyes Danny
449-48-3135 m 1982/06/14 Feusier Hall Mark
477-36-0282 m 1961/03/10 Vasquez Mceachern Monte
458-02-6124 m 1955/09/20 Pennebaker Diaz Christopher
